<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÜDVÖZLI ÖNT A BOLT NE FELEDJE 00% VISSZATÉRÍTÉS!</title>
    <link rel="icon" href="FEMU.png" type="image/jpeg">
</head>
<body>
    <header>
        <div id="kereso">
        <nav>
            <ul>
                <li><a href="Femu_MAIN.html"><img src="FEMU.png" alt="kep1" width="150px" height="111px"></a></li>
                <li><a href="Femu_MAIN.html"><button href="Femu_MAIN.html">VISSZA A KEZDŐ OLDALRA</button></a></li>
            </ul>
        </nav>
        </div>
        </header>

        <hr>

        <div id="lap1">
            <div class="clearfix">
            <table id="margó">
        <tr>
            <div class="img-container">
            <th><a href="Femu_ANIMEOUTFIT.html"><div><img src="V1.png" alt="" width="270px" height="250px"></a></div></th>
            </div>
            <div class="img-container">
            <th><a href="Femu_ANIMETERMEKEK.html"><div><img src="V2.png" alt="" width="270px" height="250px"></a></div></th>
            </div>
            <div class="img-container">
            <th><a href="Femu_EGYEBTERMEKEK.html"><div><img src="V3.png" alt="" width="270px" height="250px"></a></div></th>
            </div>
            <div class="img-container">
            <th><a href="Femu & Leük.html"><img src="LEÜK.png" alt="" width="270px" height="250px"></a></th>
            </div>
            <div class="img-container">
            <th><a href="Femu_SZPONZORTERMEKEK.html"><div><img src="v4.png" alt="" width="385px" height="250px"></a></div></th>
            </div>
        </tr>
            </table>
            </div>
        </div>

        <hr>

        <div id="kereso"><a>Köszönjük hogy minket választott!</a>
        <p><a href="https://youtu.be/vRrFv2kHf_0?si=92aSq1UjEwu6LqvB"><img src="Respect.png" alt="" width="100%" height="500px"></a></p>
        </div>

        <style>
            #margó{
                margin: 5px;
            }

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

            #table {
                color: none;
            }

            #lap1 {width:100% ; height: 100%;
                background-image: url(Respect.png);
               background-repeat: no-repeat;
              background-attachment: fixed; 
                background-size: 100% 100%;
            }

            #ize {height: 100%; width: 100%;
                background-color: red;
            }

            body {
                background-color: burlywood;
            }
    
        #inv {
            background-color: white;
            height: 0px;
            color: white;
        }
    
    hr {background-color: #d70b2d;
        height: 5px;
    }
        
    
    
    #lap1 {
        color: black;
    }
    
    #több {
        height: 500px;
        width: 200px;
        background-color: lightgrey;
        width: 100%;
        margin: auto;
        color: black;
    }
    
            header {
        background-color: #d70b2d;
        color: white;
        padding: 15px 0;
    }
    
            #kereso {
                width: 100%;
                margin: none;
                background-color: brown;
                float: none;
            }
    
            nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: flex-end;
    }
    
    nav ul li {
        margin: 0 20px;
        float: none;
    }
    
    nav ul li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bold;
        float: none;
    }
       
        </style>
</body>
</html>