<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÜDVÖZÖLJÜK A FEMU-N!</title>
    <link rel="icon" href="FEMU.png" type="image/jpeg">
</head>
<body>
    
    <header>
        <div id="kereso">
        <nav>
            <ul>
                <li><a href=""><img src="FEMU.png" alt="kep1" width="150px" height="111px"></a></li>
                <li><a href="Femu_ROLUNK.html">RÓLUNK ÉS TÖBB</a></li>
                <li><a href="Femu_bolt.html">BOLT/TERMÉKEK</a></li>
                <li><a href="Femu_felakpott.html">FELKAPOTT TERMÉKEK</a></li>
                <li><a href="Femu_EpikKereső.html">EPIK "MŰKÖDŐ" KERESŐ</a></li>
                <li><a href="Femu_dolgozoink.html">DOLGOZÓINK</a></li>
                <li><a href="Femu_MAIN.html">FRISSÍTÉS GOMB</a></li>
            </ul>
        </nav>
        </div>
        </header>
        
        <div>
            <a href="https://youtu.be/AM9uQ1fqV2I?si=InjoVB_ui2LfkQj-"><img src="REPUBLIC.jpg" alt="" height="100%" width="100%"></a>
        </div>

        <style>

            body {
                background-color: burlywood;
            }
    
        #inv {
            background-color: white;
            height: 0px;
            color: white;
        }
    
    hr {background-color: #d70b2d;
        height: 5px;
    }
        
    
    
    #lap1 {
        color: black;
    }
    
    #több {
        height: 500px;
        width: 200px;
        background-color: lightgrey;
        width: 100%;
        margin: auto;
        color: black;
    }
    
            header {
        background-color: #d70b2d;
        color: white;
        padding: 15px 0;
    }
    
            #kereso {
                width: 100%;
                margin: auto;
                background-color: brown;
            }
    
            nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: flex-end;
    }
    
    nav ul li {
        margin: 0 20px;
    }
    
    nav ul li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bold;
    }
       
        </style>

</body>
</html>