<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIME OUTFIT!!44!4!4</title>
    <link rel="icon" href="FEMU.png" type="image/jpeg">
</head>
<body>
    <header>
        <div id="kereso">
        <nav>
            <ul>
                <li><a href="Femu_MAIN.html"><img src="FEMU.png" alt="kep1" width="150px" height="111px"></a></li>
                <li><a href="Femu_bolt.html"><button href="Femu_bolt.html">EGGYEL VISSZA</button></a></li>
            </ul>
        </nav>
        </div>

        <div class="IKON">
            <a href="kosar.html"><button id="IKON2"> <img href="" src="KOSAR.webp" alt="" width="50px" height="50px"></button></a>
            </div>

        <div id="nagy">
            <p><a id="nigga">A választékunk:</a></p>

            <table>
                <tr>
                    <th>
                        <a href="Femu_hiba971579.html"><img src="animeoutfit1.png" alt="ronda outfit" width="295px" height="400px"></a>
                    </th>
                    <th>
                        <a href="Femu_hiba971579.html"><img src="animeoutfit2.png" alt="ronda outfit" width="295px" height="400px"></a>
                    </th>
                    <th>
                        <a href="Femu_hiba971579.html"><img src="animeoutfit3.png" alt="ronda outfit" width="295px" height="400px"></a>
                    </th>
                    <th>
                        <a href="Femu_hiba971579.html"><img src="animeoutfit4.png" alt="ronda outfit" width="295px" height="400px"></a>
                    </th>
                    <th>
                        <a href="Femu_hiba971579.html"><img src="animeoutfit5.png" alt="ronda outfit" width="295px" height="400px"></a>
                    </th>
                </tr>
                <tr>
                    <th><a href="kosar.html"><button id="BIG">KOSÁRBA</button></a></th>
                    <th><a href="kosar.html"><button id="BIG">KOSÁRBA</button></a></th>
                    <th><a href="kosar.html"><button id="BIG">KOSÁRBA</button></a></th>
                    <th><a href="kosar.html"><button id="BIG">KOSÁRBA</button></a></th>
                    <th><a href="kosar.html"><button id="BIG">KOSÁRBA</button></a></th>
                </tr>
                            <hr>
                <tr>
                    <th>
                        <a href="Femu_hiba971579.html"><img src="animeoutfit6.png" alt="ronda outfit" width="295px" height="400px"></a>
                    </th>
                    <th>
                        <a href="Femu_hiba971579.html"><img src="animeoutfit7.png" alt="ronda outfit" width="295px" height="400px"></a>
                    </th>
                    <th>
                        <a href="Femu_hiba971579.html"><img src="animeoutfit8.png" alt="ronda outfit" width="295px" height="400px"></a>
                    </th>
                    <th>
                        <a href="Femu_hiba971579.html"><img src="animeoutfit9.png" alt="ronda outfit" width="295px" height="400px"></a>
                    </th>
                    <th>
                        <a href="Femu_hiba971579.html"><img src="animeoutfit10.png"alt="ronda outfit" width="295px" height="400px"></a>
                    </th>
                </tr>
                <tr>
                    <th><a href="kosar.html"><button id="BIG">KOSÁRBA</button></a></th>
                    <th><a href="kosar.html"><button id="BIG">KOSÁRBA</button></a></th>
                    <th><a href="kosar.html"><button id="BIG">KOSÁRBA</button></a></th>
                    <th><a href="kosar.html"><button id="BIG">KOSÁRBA</button></a></th>
                    <th><a href="kosar.html"><button id="BIG">KOSÁRBA</button></a></th>
                </tr>

            </table>
        </div>

        <style>
            #BIG {
                width: 295px; height:25px ;
            }

              #KOSAR{
  width: 200px;
  margin: 10px;
  }

  .IKON {
    width:50px;
    height: 50px;
    position:fixed;
    top: 15%;
    right: 103%;
    margin-top: -100px;
    margin-right: -100px;
}

            #nigga {
                color: black;
            }

            #nagy {
                height: 100%;
                width: 100%;
                margin: 1px;
            }

            #ize {height: 100%; width: 100%;
                background-color: red;
            }

            body {
                background-color: burlywood;
            }
    
        #inv {
            background-color: white;
            height: 0px;
            color: white;
        }
    
    hr {background-color: orange;
        height: 5px;
    }
        
    
    
    #lap1 {
        color: black;
    }
    
    #több {
        height: 500px;
        width: 200px;
        background-color: lightgrey;
        width: 100%;
        margin: auto;
        color: black;
    }
    
            header {
        background-color: #d70b2d;
        color: white;
        padding: 15px 0;
    }
    
            #kereso {
                width: 100%;
                margin: none;
                background-color: brown;
                float: none;
            }
    
            nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: flex-end;
    }
    
    nav ul li {
        margin: 0 20px;
        float: none;
    }
    
    nav ul li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bold;
        float: none;
    }
       
        </style>

        </header>